R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Peru.utf8  LC_CTYPE=Spanish_Peru.utf8   
[3] LC_MONETARY=Spanish_Peru.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Spanish_Peru.utf8    

time zone: America/Lima
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] naniar_1.1.0    janitor_2.2.1   arrow_23.0.1.2  lubridate_1.9.5
 [5] forcats_1.0.1   stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2    
 [9] readr_2.2.0     tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       crayon_1.5.3      
 [4] compiler_4.4.3     renv_1.2.3         visdat_0.6.0      
 [7] tidyselect_1.2.1   parallel_4.4.3     assertthat_0.2.1  
[10] snakecase_0.11.1   textshaping_1.0.5  systemfonts_1.3.2 
[13] scales_1.4.0       R6_2.6.1           labeling_0.4.3    
[16] generics_0.1.4     pillar_1.11.1      RColorBrewer_1.1-3
[19] tzdb_0.5.0         rlang_1.2.0        utf8_1.2.6        
[22] stringi_1.8.7      S7_0.2.2           bit64_4.8.0       
[25] timechange_0.4.0   cli_3.6.6          withr_3.0.3       
[28] magrittr_2.0.5     grid_4.4.3         vroom_1.7.1       
[31] rstudioapi_0.19.0  hms_1.1.4          lifecycle_1.0.5   
[34] vctrs_0.7.3        glue_1.8.1         farver_2.1.2      
[37] ragg_1.5.2         tools_4.4.3        pkgconfig_2.0.3   
